MONGODB_URL = "mongodb+srv://RouatbiZakaria:yGOu2gFhnHX6mUal@e-commerce-gamingprojec.nmmkguw.mongodb.net/?retryWrites=true&w=majority"
service="Gmail"
user="swiftcodeentreprise@gmail.com"
pass="tpkaitqwxswalird"
jwt_Secret="SwiftCode"
STRIPE_SECRET="sk_test_51NdqOVEo7RL6k34CgYZHOfZpAc2nZOgWcNkCRHCd943mkDoZFvNAOnOshWxmUr9PPJLsCSltkjFf7NZz9ep8e1Wq00outfiN5g"